\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Recherche d'image par le contenu}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}La conception d'un CBIR}{3}
\contentsline {section}{\numberline {2.3}Calcule de similarit\IeC {\'e}}{3}
\contentsline {section}{\numberline {2.4}Types de CBIR}{3}
\contentsline {subsection}{\numberline {2.4.1}Bas\IeC {\'e}e-r\IeC {\'e}gion :}{3}
\contentsline {subsection}{\numberline {2.4.2}Bas\IeC {\'e}e-objets :}{4}
\contentsline {subsection}{\numberline {2.4.3}Bas\IeC {\'e}e-exemples :}{4}
\contentsline {subsection}{\numberline {2.4.4}Bas\IeC {\'e}e-Feedback :}{4}
\contentsline {section}{\numberline {2.5}Syst\IeC {\`e}mes et applications existants}{4}
\contentsline {section}{\numberline {2.6}Probl\IeC {\`e}me du Semantic Gap}{6}
\contentsline {chapter}{\numberline {3}Apprentissage profond}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {section}{\numberline {3.2}Apprentissage automatique}{7}
\contentsline {section}{\numberline {3.3}Concepts de base de l'apprentissage automatique}{8}
\contentsline {subsection}{\numberline {3.3.1}Les t\IeC {\^a}ches \textit {T}}{8}
\contentsline {subsection}{\numberline {3.3.2}Les mesures de performance \textit {P}}{9}
\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }exp\IeC {\'e}rience \textit {E}}{9}
\contentsline {subsection}{\numberline {3.3.4}Exemple d'algorithme d'apprentissage: Les r\IeC {\'e}seaux de neurones}{10}
\contentsline {section}{\numberline {3.4}Introduction \IeC {\`a} l'apprentissage profond}{11}
\contentsline {section}{\numberline {3.5}Les Architectures de l'apprentissage profond}{13}
\contentsline {subsection}{\numberline {3.5.1}Deep Belief Networks}{13}
\contentsline {subsection}{\numberline {3.5.2}R\IeC {\'e}seau de neurones \IeC {\`a} convolution}{13}
\contentsline {subsubsection}{La convolution}{13}
\contentsline {subsubsection}{Le padding}{14}
\contentsline {subsubsection}{Le sous-\IeC {\'e}chantillonnage}{15}
\contentsline {subsubsection}{Normalisation}{15}
\contentsline {subsubsection}{Perceptron multicouche enti\IeC {\`e}rement connect\IeC {\'e}}{15}
\contentsline {subsubsection}{Dropout}{15}
\contentsline {subsection}{\numberline {3.5.3}Deep AutoEncoders}{16}
\contentsline {section}{\numberline {3.6}Les exploits des techniques d'apprentissage profond [Site2]}{17}
\contentsline {section}{\numberline {3.7}Conclusion}{18}
\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation s\IeC {\'e}mantique d'images}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Recherche d'image par le contenu bas\IeC {\'e}e exemple}{19}
\contentsline {section}{\numberline {4.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{21}
\contentsline {section}{\numberline {4.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{25}
\contentsline {section}{\numberline {4.5}Extraction des caract\IeC {\'e}ristiques}{26}
\contentsline {subsection}{\numberline {4.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{26}
\contentsline {subsection}{\numberline {4.5.2}Avant avant derni\IeC {\`e}re couche 4096a}{27}
\contentsline {subsection}{\numberline {4.5.3}Avant derni\IeC {\`e}re couche 4096b}{28}
\contentsline {subsection}{\numberline {4.5.4}R\IeC {\'e}sultats}{28}
\contentsline {section}{\numberline {4.6}La description s\IeC {\'e}mantique}{29}
\contentsline {subsection}{\numberline {4.6.1}R\IeC {\'e}seau \IeC {\`a} d\IeC {\'e}convolution}{29}
\contentsline {subsection}{\numberline {4.6.2}Visualisation des caract\IeC {\'e}ristiques}{30}
\contentsline {section}{\numberline {4.7}Description s\IeC {\'e}mantique avec les Autoencoders}{32}
\contentsline {subsection}{\numberline {4.7.1}Autoencoder 4x1x4}{32}
\contentsline {subsection}{\numberline {4.7.2}Autoencoder 4x2x1x2x4}{33}
\contentsline {subsection}{\numberline {4.7.3}Denoising Autoencoder 4x1x4}{34}
\contentsline {subsection}{\numberline {4.7.4}R\IeC {\'e}sultats}{35}
\contentsline {section}{\numberline {4.8}La force des Deep Autoencoders}{36}
\contentsline {section}{\numberline {4.9}Recherche avec descripteur d'image}{37}
\contentsline {subsection}{\numberline {4.9.1}4096b avec descripteur}{37}
\contentsline {subsection}{\numberline {4.9.2}Denoising Autoencoder avec descripteur}{38}
\contentsline {subsection}{\numberline {4.9.3}R\IeC {\'e}sultats}{39}
\contentsline {section}{\numberline {4.10}Comparaison avec d'autres syst\IeC {\`e}mes CBIR}{39}
\contentsline {section}{\numberline {4.11}Conclusion}{42}
\contentsline {chapter}{\numberline {5}Application}{43}
\contentsline {section}{\numberline {5.1}Introduction}{43}
\contentsline {section}{\numberline {5.2}Technologie utilise}{43}
\contentsline {subsection}{\numberline {5.2.1}Pourquoi python?}{43}
\contentsline {subsection}{\numberline {5.2.2}Theano:}{43}
\contentsline {subsection}{\numberline {5.2.3}Autre}{46}
\contentsline {section}{\numberline {5.3}Interface}{46}
\contentsline {section}{\numberline {5.4}Tests}{47}
\contentsline {section}{\numberline {5.5}Conclusion}{48}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
