\select@language {french}
\contentsline {chapter}{\numberline {1}Recherche d'image par le contenu}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}La conception d'un syst\IeC {\`e}me CBIR}{5}
\contentsline {section}{\numberline {1.3}Calcul de similarit\IeC {\'e}}{5}
\contentsline {section}{\numberline {1.4}Probl\IeC {\`e}me du fauss\IeC {\'e} s\IeC {\'e}mantique}{6}
\contentsline {section}{\numberline {1.5}Types de CBIR [Shr et al. 13]}{6}
\contentsline {subsection}{\numberline {1.5.1}Bas\IeC {\'e}e-r\IeC {\'e}gion}{6}
\contentsline {subsection}{\numberline {1.5.2}Bas\IeC {\'e}e-objets}{6}
\contentsline {subsection}{\numberline {1.5.3}Bas\IeC {\'e}e-exemples}{7}
\contentsline {subsection}{\numberline {1.5.4}Bas\IeC {\'e}e-Feedback}{7}
\contentsline {section}{\numberline {1.6}Syst\IeC {\`e}mes de recherche d'images existants}{7}
\contentsline {section}{\numberline {1.7}Conclusion}{9}
\contentsline {chapter}{\numberline {2}Apprentissage profond}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Apprentissage automatique}{10}
\contentsline {section}{\numberline {2.3}Concepts de base de l'apprentissage automatique}{11}
\contentsline {subsection}{\numberline {2.3.1}Les t\IeC {\^a}ches \textit {T}}{11}
\contentsline {subsection}{\numberline {2.3.2}Les mesures de performance \textit {P}}{12}
\contentsline {subsection}{\numberline {2.3.3}L\IeC {\textquoteright }exp\IeC {\'e}rience \textit {E}}{12}
\contentsline {subsection}{\numberline {2.3.4}Exemple d'algorithme d'apprentissage: Les r\IeC {\'e}seaux de neurones}{13}
\contentsline {section}{\numberline {2.4}Introduction \IeC {\`a} l'apprentissage profond}{14}
\contentsline {section}{\numberline {2.5}Les architectures de l'apprentissage profond}{16}
\contentsline {subsection}{\numberline {2.5.1}Deep Belief Networks}{16}
\contentsline {subsection}{\numberline {2.5.2}R\IeC {\'e}seau de neurones \IeC {\`a} convolution}{16}
\contentsline {subsubsection}{La convolution}{16}
\contentsline {subsubsection}{Le padding}{17}
\contentsline {subsubsection}{Le sous-\IeC {\'e}chantillonnage}{18}
\contentsline {subsubsection}{Normalisation}{18}
\contentsline {subsubsection}{Perceptron multicouche enti\IeC {\`e}rement connect\IeC {\'e}}{18}
\contentsline {subsubsection}{Dropout}{18}
\contentsline {subsection}{\numberline {2.5.3}Deep AutoEncoders}{19}
\contentsline {section}{\numberline {2.6}Les exploits des techniques d'apprentissage profond [Site2]}{20}
\contentsline {section}{\numberline {2.7}Conclusion}{21}
\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentation s\IeC {\'e}mantique d'images}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Recherche d'images par le contenu bas\IeC {\'e}e exemple}{22}
\contentsline {section}{\numberline {3.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{24}
\contentsline {section}{\numberline {3.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{28}
\contentsline {section}{\numberline {3.5}Extraction des caract\IeC {\'e}ristiques}{29}
\contentsline {subsection}{\numberline {3.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{29}
\contentsline {subsection}{\numberline {3.5.2}Avant avant derni\IeC {\`e}re couche 4096a}{30}
\contentsline {subsection}{\numberline {3.5.3}Avant derni\IeC {\`e}re couche 4096b}{31}
\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}sultats}{31}
\contentsline {section}{\numberline {3.6}La description s\IeC {\'e}mantique}{32}
\contentsline {subsection}{\numberline {3.6.1}R\IeC {\'e}seau \IeC {\`a} d\IeC {\'e}convolution}{32}
\contentsline {subsection}{\numberline {3.6.2}Visualisation des caract\IeC {\'e}ristiques}{33}
\contentsline {section}{\numberline {3.7}Description s\IeC {\'e}mantique avec les Autoencoders}{35}
\contentsline {subsection}{\numberline {3.7.1}Autoencoder 4x1x4}{35}
\contentsline {subsection}{\numberline {3.7.2}Autoencoder 4x2x1x2x4}{36}
\contentsline {subsection}{\numberline {3.7.3}Denoising Autoencoder 4x1x4}{37}
\contentsline {subsection}{\numberline {3.7.4}R\IeC {\'e}sultats}{38}
\contentsline {section}{\numberline {3.8}La force des Deep Autoencoders}{39}
\contentsline {section}{\numberline {3.9}Recherche avec descripteur d'image}{40}
\contentsline {subsection}{\numberline {3.9.1}4096b avec descripteur}{40}
\contentsline {subsection}{\numberline {3.9.2}Denoising Autoencoder avec descripteur}{41}
\contentsline {subsection}{\numberline {3.9.3}R\IeC {\'e}sultats}{42}
\contentsline {section}{\numberline {3.10}Comparaison avec d'autres syst\IeC {\`e}mes CBIR}{42}
\contentsline {section}{\numberline {3.11}Conclusion}{45}
\contentsline {chapter}{\numberline {4}Application}{46}
\contentsline {section}{\numberline {4.1}Introduction}{46}
\contentsline {section}{\numberline {4.2}Outils utilis\IeC {\'e}s}{46}
\contentsline {subsection}{\numberline {4.2.1}Le langage Python}{46}
\contentsline {subsection}{\numberline {4.2.2}Theano}{46}
\contentsline {subsection}{\numberline {4.2.3}Autres Frameworks}{49}
\contentsline {section}{\numberline {4.3}Interface de l'application}{49}
\contentsline {section}{\numberline {4.4}Tests}{51}
\contentsline {section}{\numberline {4.5}Conclusion}{51}
