\select@language {french}
\contentsline {chapter}{\numberline {1}Recherche d'image par le contenu}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}La conception d'un CBIR}{2}
\contentsline {section}{\numberline {1.3}Calcule de similarit\IeC {\'e}}{2}
\contentsline {section}{\numberline {1.4}Types de CBIR}{2}
\contentsline {subsection}{\numberline {1.4.1}Bas\IeC {\'e}e-r\IeC {\'e}gion :}{2}
\contentsline {subsection}{\numberline {1.4.2}Bas\IeC {\'e}e-objets :}{3}
\contentsline {subsection}{\numberline {1.4.3}Bas\IeC {\'e}e-exemples :}{3}
\contentsline {subsection}{\numberline {1.4.4}Bas\IeC {\'e}e-Feedback :}{3}
\contentsline {section}{\numberline {1.5}Syst\IeC {\`e}mes et applications existants}{3}
\contentsline {section}{\numberline {1.6}Probl\IeC {\`e}me du Semantic Gap}{5}
\contentsline {chapter}{\numberline {2}Apprentissage profond}{6}
\contentsline {section}{\numberline {2.1}Apprentissage automatique:}{6}
\contentsline {section}{\numberline {2.2}Concept de base de l'apprentissage:}{7}
\contentsline {subsection}{\numberline {2.2.1}Les t\IeC {\^a}ches \textit {T}:}{7}
\contentsline {subsection}{\numberline {2.2.2}Les mesures de performance \textit {P}:}{8}
\contentsline {subsection}{\numberline {2.2.3}L\IeC {\textquoteright }exp\IeC {\'e}rience \textit {E}:}{8}
\contentsline {subsection}{\numberline {2.2.4}Exemple d'algorithme d'apprentissage: R\IeC {\'e}seaux de neurones :}{8}
\contentsline {section}{\numberline {2.3}Introduction \IeC {\`a} l'apprentissage profond}{10}
\contentsline {section}{\numberline {2.4}Les Architectures de l'apprentissage profond:}{11}
\contentsline {subsection}{\numberline {2.4.1}Deep Belief Networks}{11}
\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}seau de neurones \IeC {\`a} convolution}{12}
\contentsline {subsubsection}{La convolution}{12}
\contentsline {subsubsection}{Le padding}{12}
\contentsline {subsubsection}{Le sous-\IeC {\'e}chantillonnage}{13}
\contentsline {subsubsection}{Normalisation}{13}
\contentsline {subsubsection}{Perceptron multicouche enti\IeC {\`e}rement connect\IeC {\'e}:}{14}
\contentsline {subsubsection}{Dropout}{14}
\contentsline {subsection}{\numberline {2.4.3}Deep Auto-encoders}{14}
\contentsline {section}{\numberline {2.5}Les exploits des techniques d'apprentissage profond [Jia 14]}{15}
\contentsline {chapter}{\numberline {3}Recherche s\IeC {\'e}mantique d'images}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}Recherche d'image par le contenu bas\IeC {\'e}e exemple}{16}
\contentsline {section}{\numberline {3.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{18}
\contentsline {section}{\numberline {3.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{21}
\contentsline {section}{\numberline {3.5}Extraction des caract\IeC {\'e}ristiques}{22}
\contentsline {subsection}{\numberline {3.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{22}
\contentsline {subsection}{\numberline {3.5.2}Avant avant derni\IeC {\`e}re couche de 4096 valeurs}{23}
\contentsline {subsection}{\numberline {3.5.3}Avant derni\IeC {\`e}re couche de 4096 valeurs}{24}
\contentsline {section}{\numberline {3.6}La description s\IeC {\'e}mantique}{24}
\contentsline {subsection}{\numberline {3.6.1}Autoencoder 4x1x4 A REFAIRE}{27}
\contentsline {subsection}{\numberline {3.6.2}Autoencoder 4x2x1x2x4 A REFAIRE}{27}
\contentsline {subsection}{\numberline {3.6.3}Denoising autoencoder 4x1x4 A REFAIRE}{28}
\contentsline {subsection}{\numberline {3.6.4}Autoencoder 4x1x4 A REFAIRE}{28}
\contentsline {section}{\numberline {3.7}EXPLICATION AUTOENCODERS:}{29}
\contentsline {section}{\numberline {3.8}Conclusion}{30}
\contentsline {chapter}{\numberline {4}Application}{31}
\contentsline {section}{\numberline {4.1}Introduction}{31}
\contentsline {section}{\numberline {4.2}Technologie utilise}{31}
\contentsline {subsection}{\numberline {4.2.1}Pourquoi python?}{31}
\contentsline {subsection}{\numberline {4.2.2}Theano:}{31}
\contentsline {subsection}{\numberline {4.2.3}Autre}{32}
\contentsline {section}{\numberline {4.3}Interface}{33}
\contentsline {section}{\numberline {4.4}Tests}{33}
\contentsline {section}{\numberline {4.5}Conclusion}{33}
\contentsline {chapter}{\numberline {5}Introduction / Conclusion}{34}
\contentsline {chapter}{Bibliographie }{36}
