\select@language {french}
\contentsline {chapter}{\numberline {1}Recherche d'image par le contenu}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}La conception d'un CBIR}{2}
\contentsline {section}{\numberline {1.3}Calcule de similarit\IeC {\'e}}{2}
\contentsline {section}{\numberline {1.4}Types de CBIR}{2}
\contentsline {subsection}{\numberline {1.4.1}Bas\IeC {\'e}e-r\IeC {\'e}gion :}{2}
\contentsline {subsection}{\numberline {1.4.2}Bas\IeC {\'e}e-objets :}{3}
\contentsline {subsection}{\numberline {1.4.3}Bas\IeC {\'e}e-exemples :}{3}
\contentsline {subsection}{\numberline {1.4.4}Bas\IeC {\'e}e-Feedback :}{3}
\contentsline {section}{\numberline {1.5}Syst\IeC {\`e}mes et applications existants}{3}
\contentsline {section}{\numberline {1.6}Probl\IeC {\`e}me du Semantic Gap}{5}
\contentsline {section}{\numberline {1.7}Conclusion}{5}
\contentsline {chapter}{\numberline {2}Apprentissage profond}{6}
\contentsline {section}{\numberline {2.1}Introduction}{6}
\contentsline {section}{\numberline {2.2}Apprentissage automatique}{6}
\contentsline {section}{\numberline {2.3}Concepts de base de l'apprentissage automatique}{7}
\contentsline {subsection}{\numberline {2.3.1}Les t\IeC {\^a}ches \textit {T}}{7}
\contentsline {subsection}{\numberline {2.3.2}Les mesures de performance \textit {P}}{8}
\contentsline {subsection}{\numberline {2.3.3}L\IeC {\textquoteright }exp\IeC {\'e}rience \textit {E}}{8}
\contentsline {subsection}{\numberline {2.3.4}Exemple d'algorithme d'apprentissage: Les r\IeC {\'e}seaux de neurones}{8}
\contentsline {section}{\numberline {2.4}Introduction \IeC {\`a} l'apprentissage profond}{10}
\contentsline {section}{\numberline {2.5}Les Architectures de l'apprentissage profond}{11}
\contentsline {subsection}{\numberline {2.5.1}Deep Belief Networks}{12}
\contentsline {subsection}{\numberline {2.5.2}R\IeC {\'e}seau de neurones \IeC {\`a} convolution}{12}
\contentsline {subsubsection}{La convolution}{12}
\contentsline {subsubsection}{Le padding}{13}
\contentsline {subsubsection}{Le sous-\IeC {\'e}chantillonnage}{13}
\contentsline {subsubsection}{Normalisation}{14}
\contentsline {subsubsection}{Perceptron multicouche enti\IeC {\`e}rement connect\IeC {\'e}}{14}
\contentsline {subsubsection}{Dropout}{14}
\contentsline {subsection}{\numberline {2.5.3}Deep AutoEncoders}{14}
\contentsline {section}{\numberline {2.6}Les exploits des techniques d'apprentissage profond [Site2]}{15}
\contentsline {section}{\numberline {2.7}Conclusion}{16}
\contentsline {chapter}{\numberline {3}Recherche s\IeC {\'e}mantique d'images}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Recherche d'image par le contenu bas\IeC {\'e}e exemple}{17}
\contentsline {section}{\numberline {3.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{19}
\contentsline {section}{\numberline {3.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{23}
\contentsline {section}{\numberline {3.5}Extraction des caract\IeC {\'e}ristiques}{24}
\contentsline {subsection}{\numberline {3.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{24}
\contentsline {subsection}{\numberline {3.5.2}Avant avant derni\IeC {\`e}re couche 4096a}{25}
\contentsline {subsection}{\numberline {3.5.3}Avant derni\IeC {\`e}re couche 4096b}{26}
\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}sultats}{26}
\contentsline {section}{\numberline {3.6}La description s\IeC {\'e}mantique}{27}
\contentsline {subsection}{\numberline {3.6.1}R\IeC {\'e}seau \IeC {\`a} d\IeC {\'e}convolution}{27}
\contentsline {subsection}{\numberline {3.6.2}Visualisation des caract\IeC {\'e}ristiques}{28}
\contentsline {section}{\numberline {3.7}Description s\IeC {\'e}mantique avec les Autoencoders}{30}
\contentsline {subsection}{\numberline {3.7.1}Autoencoder 4x1x4}{30}
\contentsline {subsection}{\numberline {3.7.2}Autoencoder 4x2x1x2x4}{31}
\contentsline {subsection}{\numberline {3.7.3}Denoising Autoencoder 4x1x4}{32}
\contentsline {subsection}{\numberline {3.7.4}R\IeC {\'e}sultats}{33}
\contentsline {section}{\numberline {3.8}La force des Deep Autoencoders}{34}
\contentsline {section}{\numberline {3.9}Recherche avec descripteur d'image}{35}
\contentsline {subsection}{\numberline {3.9.1}4096b avec descripteur}{35}
\contentsline {subsection}{\numberline {3.9.2}Denoising Autoencoder avec descripteur}{36}
\contentsline {subsection}{\numberline {3.9.3}R\IeC {\'e}sultats}{37}
\contentsline {section}{\numberline {3.10}Comparaison avec d'autres syst\IeC {\`e}mes CBIR}{37}
\contentsline {section}{\numberline {3.11}Conclusion}{40}
\contentsline {chapter}{\numberline {4}Application}{41}
\contentsline {section}{\numberline {4.1}Introduction}{41}
\contentsline {section}{\numberline {4.2}Technologie utilise}{41}
\contentsline {subsection}{\numberline {4.2.1}Pourquoi python?}{41}
\contentsline {subsection}{\numberline {4.2.2}Theano:}{41}
\contentsline {subsection}{\numberline {4.2.3}Autre}{42}
\contentsline {section}{\numberline {4.3}Interface}{43}
\contentsline {section}{\numberline {4.4}Tests}{44}
\contentsline {section}{\numberline {4.5}Conclusion}{44}
\contentsline {chapter}{\numberline {5}Introduction / Conclusion}{45}
\contentsline {chapter}{Bibliographie }{48}
