\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage profond}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apprentissage profond}{7}}
\@writefile{lot}{\contentsline {xchapter}{Apprentissage profond}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apprentissage automatique:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{8}}
\newlabel{fig:Electron}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concept de base de l'apprentissage:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les t\IeC {\^a}ches \textit  {T}:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les mesures de performance \textit  {P}:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }exp\IeC {\'e}rience \textit  {E}:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exemple d'algorithme d'apprentissage: R\IeC {\'e}seaux de neurones :}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron}}{10}}
\newlabel{fig:Electron}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Electron}}{11}}
\newlabel{fig:Electron}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction \IeC {\`a} l'apprentissage profond}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FA}}{12}}
\newlabel{fig:Electron}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les Architectures de l'apprentissage profond:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deep Belief Networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}R\IeC {\'e}seau de neurones \IeC {\`a} convolution}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electron}}{13}}
\newlabel{fig:Electron}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{La convolution}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Electron}}{13}}
\newlabel{fig:Electron}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Le padding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Electron}}{14}}
\newlabel{fig:Electron}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Le sous-\IeC {\'e}chantillonnage}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MP}}{14}}
\newlabel{fig:Electron}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron multicouche enti\IeC {\`e}rement connect\IeC {\'e}:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deep Auto-encoders}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Electron}}{15}}
\newlabel{fig:Electron}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An Electron}}{16}}
\newlabel{fig:Electron}{{3.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Les exploits des techniques d'apprentissage profond [Jia 14]}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An Electron}}{16}}
\newlabel{fig:Electron}{{3.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{17}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
