\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recherche s\IeC {\'e}mantique d'images}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recherche s\IeC {\'e}mantique d'images}{18}}
\@writefile{lot}{\contentsline {xchapter}{Recherche s\IeC {\'e}mantique d'images}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recherche d'image par le contenu bas\IeC {\'e}e exemple}{18}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {1}{\ignorespaces Recherche d'images par le contenu bas\IeC {\'e}e exemple\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture de VGG-CNN-S [Cha et al.14].\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{21}}
\newlabel{fig:Electron}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Electron}}{22}}
\newlabel{fig:Electron}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An Electron}}{23}}
\newlabel{fig:Electron}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An Electron}}{24}}
\newlabel{fig:Electron}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extraction des caract\IeC {\'e}ristiques}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultats obtenus avec la derni\IeC {\`e}re couche de 1000 valeurs.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Avant avant derni\IeC {\`e}re couche de 4096 valeurs}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces R\IeC {\'e}sultats obtenus avec la couche 4096a.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Avant derni\IeC {\`e}re couche de 4096 valeurs}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}sultats obtenus avec la couche 4096b.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}R\IeC {\'e}sultats}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces comp7}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}La description s\IeC {\'e}mantique}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}R\IeC {\'e}seau \IeC {\`a} d\IeC {\'e}convolution}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Res}}{29}}
\newlabel{fig:Electron}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Res}}{29}}
\newlabel{fig:Electron}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Visualisation des caract\IeC {\'e}ristiques}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Res}}{30}}
\newlabel{fig:Electron}{{4.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Description s\IeC {\'e}mantique avec les Autoencoders}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Autoencoder 4x1x4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An Electron}}{32}}
\newlabel{fig:Electron}{{4.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces R\IeC {\'e}sultats obtenus avec l'Autoencoder 4x1x4.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Autoencoder 4x2x1x2x4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An Electron}}{33}}
\newlabel{fig:Electron}{{4.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces R\IeC {\'e}sultats obtenus avec l'Autoencoder 4x2x1x2x4.\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Denoising Autoencoder 4x1x4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An Electron}}{34}}
\newlabel{fig:Electron}{{4.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces R\IeC {\'e}sultats obtenus avec le Denoising Autoencoder 4x1x4.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}R\IeC {\'e}sultats}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces comp7}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}La force des Deep Autoencoders}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Res}}{36}}
\newlabel{fig:Electron}{{4.13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Recherche avec descripteur d'image}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}4096b avec descripteur}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultats obtenus avec l'ajout des descripteurs de texture.\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Denoising Autoencoder avec descripteur}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An Electron}}{37}}
\newlabel{fig:Electron}{{4.14}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultats obtenus avec Denoising Autoencoder avec descripteurs de texture.\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}R\IeC {\'e}sultats}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces comp7}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comparaison avec d'autres syst\IeC {\`e}mes CBIR}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}sultats du syst\IeC {\`e}me FIRE.\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces R\IeC {\'e}sultats du syst\IeC {\`e}me LIRE.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces An Electron}}{40}}
\newlabel{fig:Electron}{{4.16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{41}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{11}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
