\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage profond}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apprentissage profond}{6}}
\@writefile{lot}{\contentsline {xchapter}{Apprentissage profond}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprentissage automatique}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{7}}
\newlabel{fig:Electron}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts de base de l'apprentissage automatique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les t\IeC {\^a}ches \textit  {T}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les mesures de performance \textit  {P}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L\IeC {\textquoteright }exp\IeC {\'e}rience \textit  {E}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exemple d'algorithme d'apprentissage: Les r\IeC {\'e}seaux de neurones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Electron}}{9}}
\newlabel{fig:Electron}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Electron}}{10}}
\newlabel{fig:Electron}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction \IeC {\`a} l'apprentissage profond}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FA}}{11}}
\newlabel{fig:Electron}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les Architectures de l'apprentissage profond}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deep Belief Networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R\IeC {\'e}seau de neurones \IeC {\`a} convolution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An Electron}}{12}}
\newlabel{fig:Electron}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{La convolution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An Electron}}{12}}
\newlabel{fig:Electron}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Le padding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An Electron}}{13}}
\newlabel{fig:Electron}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Le sous-\IeC {\'e}chantillonnage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MP}}{14}}
\newlabel{fig:Electron}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron multicouche enti\IeC {\`e}rement connect\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deep AutoEncoders}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An Electron}}{15}}
\newlabel{fig:Electron}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An Electron}}{15}}
\newlabel{fig:Electron}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les exploits des techniques d'apprentissage profond [Site2]}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An Electron}}{16}}
\newlabel{fig:Electron}{{2.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{16}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
