\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repr\IeC {\'e}sentation s\IeC {\'e}mantique d'images}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repr\IeC {\'e}sentation s\IeC {\'e}mantique d'images}{20}}
\@writefile{lot}{\contentsline {xchapter}{Repr\IeC {\'e}sentation s\IeC {\'e}mantique d'images}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche d'images par le contenu bas\IeC {\'e}e exemple}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{20}}
\newlabel{fig:Electron}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron}}{21}}
\newlabel{fig:Electron}{{3.2}{21}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {1}{\ignorespaces Recherche d'images par le contenu bas\IeC {\'e}e exemple\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture de VGG-CNN-S [Cha et al.14].\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Electron}}{23}}
\newlabel{fig:Electron}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Electron}}{24}}
\newlabel{fig:Electron}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electron}}{25}}
\newlabel{fig:Electron}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Electron}}{26}}
\newlabel{fig:Electron}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Electron}}{27}}
\newlabel{fig:Electron}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Electron}}{27}}
\newlabel{fig:Electron}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Electron}}{28}}
\newlabel{fig:Electron}{{3.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extraction des caract\IeC {\'e}ristiques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sultats obtenus avec la derni\IeC {\`e}re couche de 1000 valeurs.\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Avant avant derni\IeC {\`e}re couche 4096a}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}sultats obtenus avec la couche 4096a.\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Avant derni\IeC {\`e}re couche 4096b}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R\IeC {\'e}sultats obtenus avec la couche 4096b.\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}sultats}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces comp7}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La description s\IeC {\'e}mantique}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}R\IeC {\'e}seau \IeC {\`a} d\IeC {\'e}convolution}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Res}}{32}}
\newlabel{fig:Electron}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Res}}{32}}
\newlabel{fig:Electron}{{3.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Visualisation des caract\IeC {\'e}ristiques}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Res}}{33}}
\newlabel{fig:Electron}{{3.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Description s\IeC {\'e}mantique avec les Autoencoders}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Autoencoder 4x1x4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An Electron}}{35}}
\newlabel{fig:Electron}{{3.14}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R\IeC {\'e}sultats obtenus avec l'Autoencoder 4x1x4.\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Autoencoder 4x2x1x2x4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An Electron}}{36}}
\newlabel{fig:Electron}{{3.15}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sultats obtenus avec l'Autoencoder 4x2x1x2x4.\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Denoising Autoencoder 4x1x4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An Electron}}{37}}
\newlabel{fig:Electron}{{3.16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats obtenus avec le Denoising Autoencoder 4x1x4.\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}R\IeC {\'e}sultats}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces comp7}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}La force des Deep Autoencoders}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Res}}{39}}
\newlabel{fig:Electron}{{3.18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recherche avec descripteur d'image}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}4096b avec descripteur}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R\IeC {\'e}sultats obtenus avec l'ajout des descripteurs de texture.\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Denoising Autoencoder avec descripteur}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces An Electron}}{40}}
\newlabel{fig:Electron}{{3.19}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces R\IeC {\'e}sultats obtenus avec Denoising Autoencoder avec descripteurs de texture.\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}R\IeC {\'e}sultats}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces comp7}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Comparaison avec d'autres syst\IeC {\`e}mes CBIR}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces R\IeC {\'e}sultats du syst\IeC {\`e}me FIRE. [Des et al. 08]\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces R\IeC {\'e}sultats du syst\IeC {\`e}me LIRE. [Lux et al. 13]\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaison des mesures obtenues entre les deux mani\IeC {\`e}res de comparaison.\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Les mesures obtenues avec la nouvelle mani\IeC {\`e}re de comparaison (1 avec 999).\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces An Electron}}{44}}
\newlabel{fig:Electron}{{3.21}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{44}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
