\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Application}{40}}
\@writefile{lot}{\contentsline {xchapter}{Application}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie utilise}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pourquoi python?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Theano:}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TheanoGraph}}{41}}
\newlabel{fig:Electron}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autre}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu principal}}{42}}
\newlabel{fig:Electron}{{4.2}{42}}
\newlabel{fig:Electron}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{43}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
