\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recherche s\IeC {\'e}mantique d'images}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recherche s\IeC {\'e}mantique d'images}{16}}
\@writefile{lot}{\contentsline {xchapter}{Recherche s\IeC {\'e}mantique d'images}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche d'image par le contenu bas\IeC {\'e}e exemple}{16}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {1}{\ignorespaces Recherche d'images par le contenu bas\IeC {\'e}e exemple\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture du r\IeC {\'e}seau \IeC {\`a} convolution}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de VGG-CNN-S [Cha et al.14].\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron}}{19}}
\newlabel{fig:Electron}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Electron}}{19}}
\newlabel{fig:Electron}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Electron}}{20}}
\newlabel{fig:Electron}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electron}}{21}}
\newlabel{fig:Electron}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entra\IeC {\^\i }nement du r\IeC {\'e}seau}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extraction des caract\IeC {\'e}ristiques}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Derni\IeC {\`e}re couche Soft-max 1000}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces R\IeC {\'e}sultats obtenus avec la derni\IeC {\`e}re couche de 1000 valeurs.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Avant avant derni\IeC {\`e}re couche de 4096 valeurs}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats obtenus avec la couche 4096a.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Avant derni\IeC {\`e}re couche de 4096 valeurs}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R\IeC {\'e}sultats obtenus avec la couche 4096b.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La description s\IeC {\'e}mantique}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Res}}{25}}
\newlabel{fig:Electron}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Res}}{25}}
\newlabel{fig:Electron}{{3.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Res}}{26}}
\newlabel{fig:Electron}{{3.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Autoencoder 4x1x4 A REFAIRE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An Electron}}{27}}
\newlabel{fig:Electron}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Autoencoder 4x2x1x2x4 A REFAIRE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An Electron}}{28}}
\newlabel{fig:Electron}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Denoising autoencoder 4x1x4 A REFAIRE}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An Electron}}{28}}
\newlabel{fig:Electron}{{3.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Autoencoder 4x1x4 A REFAIRE}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An Electron}}{29}}
\newlabel{fig:Electron}{{3.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EXPLICATION AUTOENCODERS:}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Res}}{30}}
\newlabel{fig:Electron}{{3.16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{30}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
