\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche d'images par le contenu}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recherche d'images par le contenu}{4}}
\@writefile{lot}{\contentsline {xchapter}{Recherche d'images par le contenu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Electron}}{4}}
\newlabel{fig:Electron}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Electron}}{5}}
\newlabel{fig:Electron}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La conception d'un syst\IeC {\`e}me CBIR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calcul de similarit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probl\IeC {\`e}me du foss\IeC {\'e} s\IeC {\'e}mantique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types de CBIR [Shr et al. 13]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bas\IeC {\'e}e-r\IeC {\'e}gion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bas\IeC {\'e}e-objets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bas\IeC {\'e}e-exemples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bas\IeC {\'e}e-Feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Syst\IeC {\`e}mes de recherche d'images existants}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An Electron}}{7}}
\newlabel{fig:Electron}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An Electron}}{8}}
\newlabel{fig:Electron}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An Electron}}{8}}
\newlabel{fig:Electron}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An Electron}}{9}}
\newlabel{fig:Electron}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{9}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithmfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
}
